--cpu Cortex-M0
".\obj\startup_stm32f072.o"
".\obj\stm32f0xx_adc.o"
".\obj\stm32f0xx_can.o"
".\obj\stm32f0xx_cec.o"
".\obj\stm32f0xx_comp.o"
".\obj\stm32f0xx_crc.o"
".\obj\stm32f0xx_crs.o"
".\obj\stm32f0xx_dac.o"
".\obj\stm32f0xx_dbgmcu.o"
".\obj\stm32f0xx_dma.o"
".\obj\stm32f0xx_exti.o"
".\obj\stm32f0xx_flash.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_i2c.o"
".\obj\stm32f0xx_iwdg.o"
".\obj\stm32f0xx_misc.o"
".\obj\stm32f0xx_pwr.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_rtc.o"
".\obj\stm32f0xx_spi.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_tim.o"
".\obj\stm32f0xx_usart.o"
".\obj\stm32f0xx_wwdg.o"
".\obj\systick.o"
".\obj\uart.o"
".\obj\nvic.o"
".\obj\delay.o"
".\obj\uart2.o"
".\obj\uart3.o"
".\obj\pwm_out.o"
".\obj\iwdg.o"
".\obj\usart4.o"
".\obj\main.o"
".\obj\system_stm32f0xx.o"
".\obj\stm32f0xx_it.o"
".\obj\mpu6050_driver.o"
".\obj\mpu6050_i2c.o"
".\obj\mpu6050_interrupt.o"
".\obj\mpu6050_process.o"
".\obj\inv_mpu.o"
".\obj\inv_mpu_dmp_motion_driver.o"
".\obj\exti.o"
".\obj\ioi2c.o"
".\obj\mpu6050.o"
".\obj\ano-tech.o"
".\obj\kalman_filter.o"
--library_type=microlib --strict --scatter ".\obj\LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\LED.map" -o .\obj\LED.axf